# Repos which require `composer install` to be run during installation
- mediawiki/core
- mediawiki/services/parsoid
- mediawiki/extensions/AbuseFilter
- mediawiki/extensions/AntiSpoof
- mediawiki/extensions/CheckUser
- mediawiki/extensions/Flow
- mediawiki/extensions/TemplateStyles
- mediawiki/extensions/IPInfo
